<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>

<head>

<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="style.css"/>

<!-- a javascript mail hyperlink we googled -->

<!-- works WAYY better than the previous build,
	easier to scale and set up -->

<script type="text/javascript">

// these are fixed. Same for each account.
 
var subject = ('Kia Client Care Consultation');

var greetingTwo = ('%2C%0D%0A%0D%0AHope%20all%20is%20well.');

var body = ('%20Just%20checking%20in%20to%20see%20if%20you%20need%20help%20with%20anything.%0D%0A%0D%0APlease%20reply%20back%20if%20you%20need%20assistance%20with%3A%0D%0A%0D%0A%E2%80%A2Account%20Changes%0D%0A%0D%0A%E2%80%A2Reviewing%20reports%0D%0A%0D%0A%E2%80%A2General%20questions%0D%0A%0D%0AMy%20contact%20information%20is%20below.%20As%20always%2C%20please%20reach%20out%20with%20any%20questions%20or%20concerns.')

var greetingOne = ('%2C%0D%0A%0D%0AGreat%20speaking%20with%20you.');

var signature = ('%2C%0D%0A%0D%0A%0D%0A%0D%0AThanks%2C%0D%0AGrant%20Kazan%0D%0AClient%20Care%20Specialist%0D%0AOffice%3A%20%2B%201%20847-443-0042%20Ext%20260%0D%0Agkazan%40Affinitiv.com%0D%0Awww.Affinitiv.com%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%2A%2A%2AThis%20email%20is%20meant%20for%20only%20the%20intended%20recipient%20of%20the%20transmission%2C%0D%0Aand%20may%20contain%20confidential%20information.%20If%20you%20received%20this%20e-mail%0D%0Ain%20error%2C%20any%20review%2C%20use%2C%20dissemination%2C%20distribution%2C%20or%20copying%20of%20%0D%0Athis%20e-mail%20is%20strictly%20prohibited.%20Please%20notify%20us%20immediately%20of%20the%0D%0Aerror%20by%20returning%20e-mail%20and%20please%20delete%20this%20message%20from%20your%0D%0Asystem.%20Thank%20you%20in%20advance%20for%20your%20cooperation.%2A%2A%2A%0D%0A"')


//can include the links in the table. will be styled and formatted correctly

document.write('<img src= "eazyemail.jpg">')

document.write('<h1>EAZY-E-MAIL</h1><h2><i>Created By: Grant Kazan</i></h2><h3>BDM: Emedio Lotta</h3>');

var linkOne= ('">' + 'No help needed' + '</a>');

var linkTwo= ('">' + 'Left Message' + '</a>');

var linkThree= ('">' + 'Custom' + '</a>');

//table heading
document.write('<table><tr><td>STORE</td><td>SERVICE MANAGER</td><td>CONVERSATION</td><td>LEFT MESSAGE</td><td>CUSTOM</td></tr>')

var email=('mmcnamara@jimclick.com');

var name= ('Hi%20Michael');

document.write('<tr><td>Jim Click KIA</td><td>Michael McNamara</td><td>'+'<a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ greetingOne +body+ signature+

linkOne+'</td>');

document.write( '<td><a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ greetingTwo+ body+ signature+

linkTwo + '</td>');

document.write( '<td><a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ signature+

linkThree + '</td></tr>');
var email=('brian.roos@earnhardt.com');

var name= ('Hi%20Brian');

document.write('<tr><td>Earnhardt Liberty Kia</td><td>Brian Roos (ROSE)</td><td>'+'<a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ greetingOne +body+ signature+

linkOne+'</td>');

document.write( '<td><a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ greetingTwo+ body+ signature+

linkTwo + '</td>');

document.write( '<td><a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ signature+

linkThree + '</td></tr>');
var email=('harry@markkia.com');

var name= ('Hi%20Harry');

document.write('<tr><td>Mark Kia</td><td>Harry Granger (USE # NEXT TO NAME)</td><td>'+'<a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ greetingOne +body+ signature+

linkOne+'</td>');

document.write( '<td><a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ greetingTwo+ body+ signature+

linkTwo + '</td>');

document.write( '<td><a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ signature+

linkThree + '</td></tr>');
var email=('derek.holmes@peoriakia.com');

var name= ('Hi%20Derek');

document.write('<tr><td>Peoria KIA</td><td>Derek Holmes</td><td>'+'<a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ greetingOne +body+ signature+

linkOne+'</td>');

document.write( '<td><a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ greetingTwo+ body+ signature+

linkTwo + '</td>');

document.write( '<td><a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ signature+

linkThree + '</td></tr>');
var email=('kiaparts@oxendale.com');

var name= ('Hi%20Craig');

document.write('<tr><td>Oxendale Kia</td><td>Craig Gerasim (GAIR-e-sim)</td><td>'+'<a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ greetingOne +body+ signature+

linkOne+'</td>');

document.write( '<td><a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ greetingTwo+ body+ signature+

linkTwo + '</td>');

document.write( '<td><a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ signature+

linkThree + '</td></tr>');
var email=('brett.c@kiaofyuma.com');

var name= ('Hi%20Brett');

document.write('<tr><td>Zamora Kia of Yuma</td><td>Brett Castro</td><td>'+'<a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ greetingOne +body+ signature+

linkOne+'</td>');

document.write( '<td><a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ greetingTwo+ body+ signature+

linkTwo + '</td>');

document.write( '<td><a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ signature+

linkThree + '</td></tr>');
var email=('rpowers@pitrekia.com');

var name= ('Hi%20Randy');

document.write('<tr><td>Pitre Kia</td><td>Randy Powers</td><td>'+'<a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ greetingOne +body+ signature+

linkOne+'</td>');

document.write( '<td><a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ greetingTwo+ body+ signature+

linkTwo + '</td>');

document.write( '<td><a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ signature+

linkThree + '</td></tr>');
var email=('ltaylor@kiaofsantafe.net');

var name= ('Hi%20Laurence');

document.write('<tr><td>Santa Fe Kia</td><td>Laurence Taylor</td><td>'+'<a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ greetingOne +body+ signature+

linkOne+'</td>');

document.write( '<td><a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ greetingTwo+ body+ signature+

linkTwo + '</td>');

document.write( '<td><a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ signature+

linkThree + '</td></tr>');
var email=('service@tempekia.com');

var name= ('Hi%20Scott');

document.write('<tr><td>Tempe Kia</td><td>Scott Purtle</td><td>'+'<a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ greetingOne +body+ signature+

linkOne+'</td>');

document.write( '<td><a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ greetingTwo+ body+ signature+

linkTwo + '</td>');

document.write( '<td><a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ signature+

linkThree + '</td></tr>');

var email=('rmalvestuto@sandskia.com');

var name= ('Hi%20Ron');

document.write('<tr><td>Sands Kia</td><td>Ron Malvestuto</td><td>'+'<a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ greetingOne +body+ signature+

linkOne+'</td>');

document.write( '<td><a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ greetingTwo+ body+ signature+

linkTwo + '</td>');

document.write( '<td><a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ signature+

linkThree + '</td></tr>');
var email=('jpowell@hornekia.com');

var name= ('Hi%20Jimmy');

document.write('<tr><td>Horne Kia</td><td>Jimmy Powell</td><td>'+'<a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ greetingOne +body+ signature+

linkOne+'</td>');

document.write( '<td><a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ greetingTwo+ body+ signature+

linkTwo + '</td>');

document.write( '<td><a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ signature+

linkThree + '</td></tr>');
var email=('jim.smith@martinswanty.com');

var name= ('Hi%20Jim');

document.write('<tr><td>Martin Swanty Kia</td><td>Jim Smith</td><td>'+'<a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ greetingOne +body+ signature+

linkOne+'</td>');

document.write( '<td><a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ greetingTwo+ body+ signature+

linkTwo + '</td>');

document.write( '<td><a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ signature+

linkThree + '</td></tr>');
var email=('larry.donahue@earnhardt.com');

var name= ('Hi%20Larry');

document.write('<tr><td>Earnhardt Kia</td><td>Larry Donahue</td><td>'+'<a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ greetingOne +body+ signature+

linkOne+'</td>');

document.write( '<td><a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ greetingTwo+ body+ signature+

linkTwo + '</td>');

document.write( '<td><a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ signature+

linkThree + '</td></tr>');
var email=('kangel@vtaig.com');

var name= ('Hi%20Kraig');

document.write('<tr><td>Camelback Kia</td><td>Kraig Angel</td><td>'+'<a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ greetingOne +body+ signature+

linkOne+'</td>');

document.write( '<td><a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ greetingTwo+ body+ signature+

linkTwo + '</td>');

document.write( '<td><a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ signature+

linkThree + '</td></tr>');
var email=('guy.hernandez@earnhardt.com');

var name= ('Hi%20Guy');

document.write('<tr><td>Rodeo Kia</td><td>Guy Hernandez</td><td>'+'<a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ greetingOne +body+ signature+

linkOne+'</td>');

document.write( '<td><a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ greetingTwo+ body+ signature+

linkTwo + '</td>');

document.write( '<td><a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ signature+

linkThree + '</td></tr>');
var email=('sgale@kialc.com');

var name= ('Hi%20Steve');

document.write('<tr><td>Kia of Las Cruces</td><td>Steve Gale</td><td>'+'<a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ greetingOne +body+ signature+

linkOne+'</td>');

document.write( '<td><a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ greetingTwo+ body+ signature+

linkTwo + '</td>');

document.write( '<td><a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ signature+

linkThree + '</td></tr>');

var email=('jesus_vasquez@vivaautogroup.com');

var name= ('Hi%20Jesus');

document.write('<tr><td>Viva Kia</td><td>Jesus Vasquez</td><td>'+'<a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ greetingOne +body+ signature+

linkOne+'</td>');

document.write( '<td><a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ greetingTwo+ body+ signature+

linkTwo + '</td>');

document.write( '<td><a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ signature+

linkThree + '</td></tr>');
var email=('cid@casakia.com');

var name= ('Hi%20Raul');

document.write('<tr><td>Casa Kia</td><td>Raul Briseno</td><td>'+'<a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ greetingOne +body+ signature+

linkOne+'</td>');

document.write( '<td><a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ greetingTwo+ body+ signature+

linkTwo + '</td>');

document.write( '<td><a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ signature+

linkThree + '</td></tr>');
var email=('adriann.crowder@hicountryautogroup.com');

var name= ('Hi%20Adriann');

document.write('<tr><td>Hi Country Kia</td><td>Adriann Crowder</td><td>'+'<a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ greetingOne +body+ signature+

linkOne+'</td>');

document.write( '<td><a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ greetingTwo+ body+ signature+

linkTwo + '</td>');

document.write( '<td><a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ signature+

linkThree + '</td></tr>');


//end of table

document.write('</table>')

</script>

</head>

<body>
	<p>Version 2.0</p>
</body>
</html>
