<!DOCTYPE html>
<html>
<head>
	<title>Eazy-E</title>
	<meta charset="utf-8">
  	<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
	<img src= "img\eazyemail.jpg">
	<h1>EAZY-E-MAIL</h1>
	<h2><i>Created By: Grant Kazan</i></h2>
	<h3>Select BDM:</h3>
	<ul>
		<li><a href="emedio.html" target="_blank">Emedio Lotta</a></li>
		<li><a href="greg.html" target="_blank">Greg Phinney</a></li>
		<li><a href="hovik.html" target="_blank">Hovik Mahsaradjian</a></li>
		<li><a href="krystal.html" target="_blank">Krystal Van Hoff</a></li>
		<li><a href="leslie.html" target="_blank">Leslie Cameron</a></li>
		<li><a href="mark.html" target="_blank">Mark Fontana</a></li>
		<li><a href="nick.html" target="_blank">Nick Gilbert</a></li>
		<li><a href="raquel.html" target="_blank">Raquel Carmona</a></li>
		<li><a href="tori.html" target="_blank">Tori Mott</a></li>
		<li><a href="wendy.html" target="_blank">Wendy Delisio</a></li>
	</ul>
	<p>Version 2.0</p>
</body>
</html>