<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>

<head>

<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="style.css"/>

<!-- a javascript mail hyperlink we googled -->

<!-- works WAYY better than the previous build,
	easier to scale and set up -->

<script type="text/javascript">

// these are fixed. Same for each account.
 
var subject = ('Kia Client Care Consultation');

var greetingTwo = ('%2C%0D%0A%0D%0AHope%20all%20is%20well.');

var body = ('%20Just%20checking%20in%20to%20see%20if%20you%20need%20help%20with%20anything.%0D%0A%0D%0APlease%20reply%20back%20if%20you%20need%20assistance%20with%3A%0D%0A%0D%0A%E2%80%A2Account%20Changes%0D%0A%0D%0A%E2%80%A2Reviewing%20reports%0D%0A%0D%0A%E2%80%A2General%20questions%0D%0A%0D%0AMy%20contact%20information%20is%20below.%20As%20always%2C%20please%20reach%20out%20with%20any%20questions%20or%20concerns.')

var greetingOne = ('%2C%0D%0A%0D%0AGreat%20speaking%20with%20you.');

var signature = ('%2C%0D%0A%0D%0A%0D%0A%0D%0AThanks%2C%0D%0AGrant%20Kazan%0D%0AClient%20Care%20Specialist%0D%0AOffice%3A%20%2B%201%20847-443-0042%20Ext%20260%0D%0Agkazan%40Affinitiv.com%0D%0Awww.Affinitiv.com%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%2A%2A%2AThis%20email%20is%20meant%20for%20only%20the%20intended%20recipient%20of%20the%20transmission%2C%0D%0Aand%20may%20contain%20confidential%20information.%20If%20you%20received%20this%20e-mail%0D%0Ain%20error%2C%20any%20review%2C%20use%2C%20dissemination%2C%20distribution%2C%20or%20copying%20of%20%0D%0Athis%20e-mail%20is%20strictly%20prohibited.%20Please%20notify%20us%20immediately%20of%20the%0D%0Aerror%20by%20returning%20e-mail%20and%20please%20delete%20this%20message%20from%20your%0D%0Asystem.%20Thank%20you%20in%20advance%20for%20your%20cooperation.%2A%2A%2A%0D%0A"')


//can include the links in the table. will be styled and formatted correctly

document.write('<img src= "eazyemail.jpg">')

document.write('<h1>EAZY-E-MAIL</h1><h2><i>Created By: Grant Kazan</i></h2><h3>BDM: Leslie Cameron</h3>');

var linkOne= ('">' + 'No help needed' + '</a>');

var linkTwo= ('">' + 'Left Message' + '</a>');

var linkThree= ('">' + 'Custom' + '</a>');

//table heading
document.write('<table><tr><td>STORE</td><td>SERVICE MANAGER</td><td>CONVERSATION</td><td>LEFT MESSAGE</td><td>CUSTOM</td></tr>')

var email=('junior_ochoa55@yahoo.com');

var name= ('Hi%20Jesus');

document.write('<tr><td>Perris Valley Kia</td><td>Jesus Ochoa</td><td>'+'<a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ greetingOne +body+ signature+

linkOne+'</td>');

document.write( '<td><a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ greetingTwo+ body+ signature+

linkTwo + '</td>');

document.write( '<td><a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ signature+

linkThree + '</td></tr>');
var email=('khudak@citrusmotors.com');

var name= ('Hi%20Kevin');

document.write('<tr><td>Citrus Motors Ford Lincoln KIA</td><td>Kevin Hudak</td><td>'+'<a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ greetingOne +body+ signature+

linkOne+'</td>');

document.write( '<td><a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ greetingTwo+ body+ signature+

linkTwo + '</td>');

document.write( '<td><a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ signature+

linkThree + '</td></tr>');
var email=('nathand@carpros.com');

var name= ('Hi%20Nathan');

document.write('<tr><td>Car Pros KIA Huntington Beach</td><td>Nathan Degraw</td><td>'+'<a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ greetingOne +body+ signature+

linkOne+'</td>');

document.write( '<td><a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ greetingTwo+ body+ signature+

linkTwo + '</td>');

document.write( '<td><a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ signature+

linkThree + '</td></tr>');
var email=('rakhlaghi@sbcglobal.net');

var name= ('Hi%20Ron');

document.write('<tr><td>Riverside Kia</td><td>Ron Akhlaghi</td><td>'+'<a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ greetingOne +body+ signature+

linkOne+'</td>');

document.write( '<td><a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ greetingTwo+ body+ signature+

linkTwo + '</td>');

document.write( '<td><a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ signature+

linkThree + '</td></tr>');
var email=('bnorstedt@allstarkia.net');

var name= ('Hi%20Brian');

document.write('<tr><td>Allstar Kia Pomona</td><td>Brian Nordstedt</td><td>'+'<a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ greetingOne +body+ signature+

linkOne+'</td>');

document.write( '<td><a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ greetingTwo+ body+ signature+

linkTwo + '</td>');

document.write( '<td><a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ signature+

linkThree + '</td></tr>');
var email=('markm@valleykia.com');

var name= ('Hi%20Mark');

document.write('<tr><td>Valley Kia</td><td>Mark Munoz</td><td>'+'<a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ greetingOne +body+ signature+

linkOne+'</td>');

document.write( '<td><a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ greetingTwo+ body+ signature+

linkTwo + '</td>');

document.write( '<td><a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ signature+

linkThree + '</td></tr>');
var email=('ssimmons@ggkia.com');

var name= ('Hi%20Steven');

document.write('<tr><td>Garden Grove Kia</td><td>Steven Simmons</td><td>'+'<a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ greetingOne +body+ signature+

linkOne+'</td>');

document.write( '<td><a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ greetingTwo+ body+ signature+

linkTwo + '</td>');

document.write( '<td><a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ signature+

linkThree + '</td></tr>');
var email=('hdalati@covinakia.com');

var name= ('Hi%20Sam');

document.write('<tr><td>Covina Valley Kia</td><td>Sam Dalati</td><td>'+'<a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ greetingOne +body+ signature+

linkOne+'</td>');

document.write( '<td><a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ greetingTwo+ body+ signature+

linkTwo + '</td>');

document.write( '<td><a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ signature+

linkThree + '</td></tr>');

var email=('dbest@kiaofirvine.com');

var name= ('Hi%20David');

document.write('<tr><td>Kia of Irvine</td><td>David Best</td><td>'+'<a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ greetingOne +body+ signature+

linkOne+'</td>');

document.write( '<td><a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ greetingTwo+ body+ signature+

linkTwo + '</td>');

document.write( '<td><a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ signature+

linkThree + '</td></tr>');
var email=('gcortes.ksjc@imperioautogroup.com');

var name= ('Hi%20George');

document.write('<tr><td>Imperio Kia of San Juan Capistrano</td><td>George Cortes</td><td>'+'<a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ greetingOne +body+ signature+

linkOne+'</td>');

document.write( '<td><a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ greetingTwo+ body+ signature+

linkTwo + '</td>');

document.write( '<td><a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ signature+

linkThree + '</td></tr>');
var email=('muribe@kiaoforange.com');

var name= ('Hi%20Mike');

document.write('<tr><td>Kia of Orange</td><td>Mike Uribe</td><td>'+'<a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ greetingOne +body+ signature+

linkOne+'</td>');

document.write( '<td><a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ greetingTwo+ body+ signature+

linkTwo + '</td>');

document.write( '<td><a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ signature+

linkThree + '</td></tr>');
var email=('jconley@valleyhi.com');

var name= ('Hi%20Jason');

document.write('<tr><td>Valley Hi Kia</td><td>Jason Conley</td><td>'+'<a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ greetingOne +body+ signature+

linkOne+'</td>');

document.write( '<td><a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ greetingTwo+ body+ signature+

linkTwo + '</td>');

document.write( '<td><a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ signature+

linkThree + '</td></tr>');

var email=('bnorstedt@allstarkia.net');

var name= ('Hi%20Brian');

document.write('<tr><td>Allstar Kia Pomona</td><td>Brian Nordstedt</td><td>'+'<a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ greetingOne +body+ signature+

linkOne+'</td>');

document.write( '<td><a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ greetingTwo+ body+ signature+

linkTwo + '</td>');

document.write( '<td><a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ signature+

linkThree + '</td></tr>');
var email=('markm@valleykia.com');

var name= ('Hi%20Mark');

document.write('<tr><td>Valley Kia</td><td>Mark Munoz</td><td>'+'<a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ greetingOne +body+ signature+

linkOne+'</td>');

document.write( '<td><a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ greetingTwo+ body+ signature+

linkTwo + '</td>');

document.write( '<td><a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ signature+

linkThree + '</td></tr>');
var email=('ssimmons@ggkia.com');

var name= ('Hi%20Steven');

document.write('<tr><td>Garden Grove Kia</td><td>Steven Simmons</td><td>'+'<a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ greetingOne +body+ signature+

linkOne+'</td>');

document.write( '<td><a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ greetingTwo+ body+ signature+

linkTwo + '</td>');

document.write( '<td><a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ signature+

linkThree + '</td></tr>');
var email=('hdalati@covinakia.com');

var name= ('Hi%20Sam');

document.write('<tr><td>Covina Valley Kia</td><td>Sam Dalati</td><td>'+'<a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ greetingOne +body+ signature+

linkOne+'</td>');

document.write( '<td><a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ greetingTwo+ body+ signature+

linkTwo + '</td>');

document.write( '<td><a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ signature+

linkThree + '</td></tr>');

//end of table

document.write('</table>')

</script>

</head>

<body>
	<p>Version 2.0</p>
</body>
</html>
