<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>

<head>

<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="style.css"/>

<!-- a javascript mail hyperlink we googled -->

<!-- works WAYY better than the previous build,
	easier to scale and set up -->

<script type="text/javascript">

// these are fixed. Same for each account.
 
var subject = ('Kia Client Care Consultation');

var greetingTwo = ('%2C%0D%0A%0D%0AHope%20all%20is%20well.');

var body = ('%20Just%20checking%20in%20to%20see%20if%20you%20need%20help%20with%20anything.%0D%0A%0D%0APlease%20reply%20back%20if%20you%20need%20assistance%20with%3A%0D%0A%0D%0A%E2%80%A2Account%20Changes%0D%0A%0D%0A%E2%80%A2Reviewing%20reports%0D%0A%0D%0A%E2%80%A2General%20questions%0D%0A%0D%0AMy%20contact%20information%20is%20below.%20As%20always%2C%20please%20reach%20out%20with%20any%20questions%20or%20concerns.')

var greetingOne = ('%2C%0D%0A%0D%0AGreat%20speaking%20with%20you.');

var signature = ('%2C%0D%0A%0D%0A%0D%0A%0D%0AThanks%2C%0D%0AGrant%20Kazan%0D%0AClient%20Care%20Specialist%0D%0AOffice%3A%20%2B%201%20847-443-0042%20Ext%20260%0D%0Agkazan%40Affinitiv.com%0D%0Awww.Affinitiv.com%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%2A%2A%2AThis%20email%20is%20meant%20for%20only%20the%20intended%20recipient%20of%20the%20transmission%2C%0D%0Aand%20may%20contain%20confidential%20information.%20If%20you%20received%20this%20e-mail%0D%0Ain%20error%2C%20any%20review%2C%20use%2C%20dissemination%2C%20distribution%2C%20or%20copying%20of%20%0D%0Athis%20e-mail%20is%20strictly%20prohibited.%20Please%20notify%20us%20immediately%20of%20the%0D%0Aerror%20by%20returning%20e-mail%20and%20please%20delete%20this%20message%20from%20your%0D%0Asystem.%20Thank%20you%20in%20advance%20for%20your%20cooperation.%2A%2A%2A%0D%0A"')


//can include the links in the table. will be styled and formatted correctly

document.write('<img src= "eazyemail.jpg">')

document.write('<h1>EAZY-E-MAIL</h1><h2><i>Created By: Grant Kazan</i></h2><h3>BDM: Nick Gilbert</h3>');

var linkOne= ('">' + 'No help needed' + '</a>');

var linkTwo= ('">' + 'Left Message' + '</a>');

var linkThree= ('">' + 'Custom' + '</a>');

//table heading
document.write('<table><tr><td>STORE</td><td>SERVICE MANAGER</td><td>CONVERSATION</td><td>LEFT MESSAGE</td><td>CUSTOM</td></tr>')

var email=('davec@jimboneauto.com');

var name= ('Hi%20Dave');

document.write('<tr><td>Jim Bone Kia of Santa Rosa</td><td>Dave Cavanaugh</td><td>'+'<a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ greetingOne +body+ signature+

linkOne+'</td>');

document.write( '<td><a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ greetingTwo+ body+ signature+

linkTwo + '</td>');

document.write( '<td><a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ signature+

linkThree + '</td></tr>');
var email=('reck@lithia.com');

var name= ('Hi%20Zack');

document.write('<tr><td>Kia of Stockton</td><td>Zack Eck</td><td>'+'<a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ greetingOne +body+ signature+

linkOne+'</td>');

document.write( '<td><a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ greetingTwo+ body+ signature+

linkTwo + '</td>');

document.write( '<td><a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ signature+

linkThree + '</td></tr>');
var email=('nickm@rosevillekia.com');

var name= ('Hi%20Nick');

document.write('<tr><td>John L. Sullivans Roseville Kia</td><td>Nick McKnight</td><td>'+'<a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ greetingOne +body+ signature+

linkOne+'</td>');

document.write( '<td><a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ greetingTwo+ body+ signature+

linkTwo + '</td>');

document.write( '<td><a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ signature+

linkThree + '</td></tr>');
var email=('kstockton@goseegee.com');

var name= ('Hi%20Kelly');

document.write('<tr><td>George Gee Kia</td><td>Kelly Stockton</td><td>'+'<a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ greetingOne +body+ signature+

linkOne+'</td>');

document.write( '<td><a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ greetingTwo+ body+ signature+

linkTwo + '</td>');

document.write( '<td><a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ signature+

linkThree + '</td></tr>');
var email=('david.briggs@pocatellonissan.com');

var name= ('Hi%20David');

document.write('<tr><td>Pocatello Kia</td><td>David Briggs</td><td>'+'<a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ greetingOne +body+ signature+

linkOne+'</td>');

document.write( '<td><a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ greetingTwo+ body+ signature+

linkTwo + '</td>');

document.write( '<td><a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ signature+

linkThree + '</td></tr>');
var email=('craigharris@kendallauto.com');

var name= ('Hi%20Craig');

document.write('<tr><td>Kendall Kia</td><td>Craig Harris</td><td>'+'<a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ greetingOne +body+ signature+

linkOne+'</td>');

document.write( '<td><a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ greetingTwo+ body+ signature+

linkTwo + '</td>');

document.write( '<td><a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ signature+

linkThree + '</td></tr>');
var email=('mark.chism@dolanautogroup.com');

var name= ('Hi%20Mark');

document.write('<tr><td>Tom Dolans Reno Kia</td><td>Mark Chism</td><td>'+'<a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ greetingOne +body+ signature+

linkOne+'</td>');

document.write( '<td><a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ greetingTwo+ body+ signature+

linkTwo + '</td>');

document.write( '<td><a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ signature+

linkThree + '</td></tr>');
var email=('dougpeterson@folsomlakekia.com');

var name= ('Hi%20Doug');

document.write('<tr><td>Folsom Lake KIA</td><td>Doug Peterson</td><td>'+'<a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ greetingOne +body+ signature+

linkOne+'</td>');

document.write( '<td><a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ greetingTwo+ body+ signature+

linkTwo + '</td>');

document.write( '<td><a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ signature+

linkThree + '</td></tr>');
var email=('tuyehara@kiavacaville.com');

var name= ('Hi%20Todd');

document.write('<tr><td>Kia of Vacaville</td><td>Todd Uyehara</td><td>'+'<a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ greetingOne +body+ signature+

linkOne+'</td>');

document.write( '<td><a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ greetingTwo+ body+ signature+

linkTwo + '</td>');

document.write( '<td><a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ signature+

linkThree + '</td></tr>');
var email=('paulisenberg@mercedvw.com');

var name= ('Hi%20Paul');

document.write('<tr><td>Merced KIA</td><td>Paul Isenberg</td><td>'+'<a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ greetingOne +body+ signature+

linkOne+'</td>');

document.write( '<td><a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ greetingTwo+ body+ signature+

linkTwo + '</td>');

document.write( '<td><a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ signature+

linkThree + '</td></tr>');

var email=('rbarrera@harpermotors.com');

var name= ('Hi%20Bob');

document.write('<tr><td>Harper Motors Ford Kia</td><td>Bob Berrera</td><td>'+'<a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ greetingOne +body+ signature+

linkOne+'</td>');

document.write( '<td><a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ greetingTwo+ body+ signature+

linkTwo + '</td>');

document.write( '<td><a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ signature+

linkThree + '</td></tr>');
var email=('tom.nguyen@hanlees.net');

var name= ('Hi%20Tom');

document.write('<tr><td>Hanlees Kia</td><td>Tom Nguyen</td><td>'+'<a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ greetingOne +body+ signature+

linkOne+'</td>');

document.write( '<td><a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ greetingTwo+ body+ signature+

linkTwo + '</td>');

document.write( '<td><a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ signature+

linkThree + '</td></tr>');
var email=('reggie@elkgrovekia.com');

var name= ('Hi%20Reggie');

document.write('<tr><td>ELK Grove KIA</td><td>Reggie Smith</td><td>'+'<a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ greetingOne +body+ signature+

linkOne+'</td>');

document.write( '<td><a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ greetingTwo+ body+ signature+

linkTwo + '</td>');

document.write( '<td><a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ signature+

linkThree + '</td></tr>');
var email=('rclark@cloviskia.com');

var name= ('Hi%20Robert');

document.write('<tr><td>Future KIA</td><td>Robert Clark</td><td>'+'<a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ greetingOne +body+ signature+

linkOne+'</td>');

document.write( '<td><a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ greetingTwo+ body+ signature+

linkTwo + '</td>');

document.write( '<td><a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ signature+

linkThree + '</td></tr>');
var email=('geoff@novatotoyota.com');

var name= ('Hi%20Geoff');

document.write('<tr><td>Kia of Marin</td><td>Geoff Lakritz</td><td>'+'<a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ greetingOne +body+ signature+

linkOne+'</td>');

document.write( '<td><a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ greetingTwo+ body+ signature+

linkTwo + '</td>');

document.write( '<td><a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ signature+

linkThree + '</td></tr>');
var email=('daniel.martinez@selmaautomall.com');

var name= ('Hi%20Daniel');

document.write('<tr><td>Selma KIA</td><td>Daniel Martinez</td><td>'+'<a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ greetingOne +body+ signature+

linkOne+'</td>');

document.write( '<td><a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ greetingTwo+ body+ signature+

linkTwo + '</td>');

document.write( '<td><a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ signature+

linkThree + '</td></tr>');
var email=('');

var name= ('Hi%20Russell');

document.write('<tr><td>Kia Country</td><td>Russell Kamibayashi</td><td>'+'<a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ greetingOne +body+ signature+

linkOne+'</td>');

document.write( '<td><a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ greetingTwo+ body+ signature+

linkTwo + '</td>');

document.write( '<td><a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ signature+

linkThree + '</td></tr>');
var email=('dfleming@momentumautogroup.com');

var name= ('Hi%20Dwight');

document.write('<tr><td>Momentum Kia</td><td>Dwight Fleming</td><td>'+'<a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ greetingOne +body+ signature+

linkOne+'</td>');

document.write( '<td><a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ greetingTwo+ body+ signature+

linkTwo + '</td>');

document.write( '<td><a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ signature+

linkThree + '</td></tr>');


//end of table

document.write('</table>')

</script>

</head>

<body>
	<p>Version 2.0</p>
</body>
</html>
