<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>

<head>

<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="style.css"/>

<!-- a javascript mail hyperlink we googled -->

<!-- works WAYY better than the previous build,
	easier to scale and set up -->

<script type="text/javascript">

// these are fixed. Same for each account.
 
var subject = ('Kia Client Care Consultation');

var greetingTwo = ('%2C%0D%0A%0D%0AHope%20all%20is%20well.');

var body = ('%20Just%20checking%20in%20to%20see%20if%20you%20need%20help%20with%20anything.%0D%0A%0D%0APlease%20reply%20back%20if%20you%20need%20assistance%20with%3A%0D%0A%0D%0A%E2%80%A2Account%20Changes%0D%0A%0D%0A%E2%80%A2Reviewing%20reports%0D%0A%0D%0A%E2%80%A2General%20questions%0D%0A%0D%0AMy%20contact%20information%20is%20below.%20As%20always%2C%20please%20reach%20out%20with%20any%20questions%20or%20concerns.')

var greetingOne = ('%2C%0D%0A%0D%0AGreat%20speaking%20with%20you.');

var signature = ('%2C%0D%0A%0D%0A%0D%0A%0D%0AThanks%2C%0D%0AGrant%20Kazan%0D%0AClient%20Care%20Specialist%0D%0AOffice%3A%20%2B%201%20847-443-0042%20Ext%20260%0D%0Agkazan%40Affinitiv.com%0D%0Awww.Affinitiv.com%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%2A%2A%2AThis%20email%20is%20meant%20for%20only%20the%20intended%20recipient%20of%20the%20transmission%2C%0D%0Aand%20may%20contain%20confidential%20information.%20If%20you%20received%20this%20e-mail%0D%0Ain%20error%2C%20any%20review%2C%20use%2C%20dissemination%2C%20distribution%2C%20or%20copying%20of%20%0D%0Athis%20e-mail%20is%20strictly%20prohibited.%20Please%20notify%20us%20immediately%20of%20the%0D%0Aerror%20by%20returning%20e-mail%20and%20please%20delete%20this%20message%20from%20your%0D%0Asystem.%20Thank%20you%20in%20advance%20for%20your%20cooperation.%2A%2A%2A%0D%0A"')


//can include the links in the table. will be styled and formatted correctly

document.write('<img src= "eazyemail.jpg">')

document.write('<h1>EAZY-E-MAIL</h1><h2><i>Created By: Grant Kazan</i></h2><h3>BDM: Tori Mott</h3>');

var linkOne= ('">' + 'No help needed' + '</a>');

var linkTwo= ('">' + 'Left Message' + '</a>');

var linkThree= ('">' + 'Custom' + '</a>');

//table heading
document.write('<table><tr><td>STORE</td><td>SERVICE MANAGER</td><td>CONVERSATION</td><td>LEFT MESSAGE</td><td>CUSTOM</td></tr>')


var email=('');

var name= ('Hi%20Guy');

document.write('<tr><td>First KIA</td><td>Guy Ankeny</td><td>'+'<a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ greetingOne +body+ signature+

linkOne+'</td>');

document.write( '<td><a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ greetingTwo+ body+ signature+

linkTwo + '</td>');

document.write( '<td><a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ signature+

linkThree + '</td></tr>');
var email=('bgarrison@kirbyautogroup.com');

var name= ('Hi%20Barry');

document.write('<tr><td>Kirby Kia of Ventura</td><td>Barry Garrison</td><td>'+'<a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ greetingOne +body+ signature+

linkOne+'</td>');

document.write( '<td><a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ greetingTwo+ body+ signature+

linkTwo + '</td>');

document.write( '<td><a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ signature+

linkThree + '</td></tr>');
var email=('cflores@4rally.com');

var name= ('Hi%20Christie');

document.write('<tr><td>Rally KIA</td><td>Christie Flores</td><td>'+'<a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ greetingOne +body+ signature+

linkOne+'</td>');

document.write( '<td><a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ greetingTwo+ body+ signature+

linkTwo + '</td>');

document.write( '<td><a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ signature+

linkThree + '</td></tr>');
var email=('jason@slbmkia.com');

var name= ('Hi%20Jason');

document.write('<tr><td>San Luis Bay Motors Kia</td><td>Jason Townsend</td><td>'+'<a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ greetingOne +body+ signature+

linkOne+'</td>');

document.write( '<td><a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ greetingTwo+ body+ signature+

linkTwo + '</td>');

document.write( '<td><a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ signature+

linkThree + '</td></tr>');
var email=('robert.carrillo@haddaddodge.com');

var name= ('Hi%20Robert');

document.write('<tr><td>Haddad Kia</td><td>Robert Carrillo</td><td>'+'<a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ greetingOne +body+ signature+

linkOne+'</td>');

document.write( '<td><a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ greetingTwo+ body+ signature+

linkTwo + '</td>');

document.write( '<td><a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ signature+

linkThree + '</td></tr>');
var email=('john.blankenship@visaliakia.com');

var name= ('Hi%20John');

document.write('<tr><td>Visalia Kia</td><td>John Blakenship</td><td>'+'<a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ greetingOne +body+ signature+

linkOne+'</td>');

document.write( '<td><a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ greetingTwo+ body+ signature+

linkTwo + '</td>');

document.write( '<td><a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ signature+

linkThree + '</td></tr>');
var email=('billl@alohakia.com');

var name= ('Hi%20Bill');

document.write('<tr><td>Aloha Kia</td><td>Bill Lembck</td><td>'+'<a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ greetingOne +body+ signature+

linkOne+'</td>');

document.write( '<td><a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ greetingTwo+ body+ signature+

linkTwo + '</td>');

document.write( '<td><a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ signature+

linkThree + '</td></tr>');
var email=('ansonh@alohakia.com');

var name= ('Hi%20Anson');

document.write('<tr><td>Aloha Kia Leeward</td><td>Anson Hokama</td><td>'+'<a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ greetingOne +body+ signature+

linkOne+'</td>');

document.write( '<td><a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ greetingTwo+ body+ signature+

linkTwo + '</td>');

document.write( '<td><a href="mailto:' + email +

'?subject=' +subject+

'&body=' +name+ signature+

linkThree + '</td></tr>');

//end of table

document.write('</table>')

</script>

</head>

<body>
	<p>Version 2.0</p>
</body>
</html>
